#url\uc5d0 \ud0a4\uac00 \ub4e4\uc5b4\uc624\uba74 \uac12\uc758 \ud074\ub798\uc2a4\uac00 \uc791\ub3d9\ub418\ub3c4\ub85d \ub9cc\ub4e4\uc5b4 \uc900\ub2e4. 
list=kr.human.board.ListHandler
insert=kr.human.board.InsertHandler
update=kr.human.board.UpdateHandler